# shiroTest

./: pom.xml
src/main/java/com/danbro/shiro/: ShiroTestApplication.java
src/main/java/com/danbro/shiro/test/config/: ShiroConfig.java
src/main/java/com/danbro/shiro/test/controller/: ShiroController.java
src/main/java/com/danbro/shiro/test/enity/: User.java
src/main/java/com/danbro/shiro/test/impl/: UserImpl.java
src/main/java/com/danbro/shiro/test/mapper/: UserMapper.java
src/main/java/com/danbro/shiro/test/realm/: UserRealm.java
src/main/java/com/danbro/shiro/test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/danbro/shiro/test/: ShiroTestApplicationTests.java
